<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mapa View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mapViewID" id="BYZ-38-t0r" customClass="MapaViewController" customModule="mapaMobilidade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wvz-lP-f6q">
                                <rect key="frame" x="0.0" y="20" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wvz-lP-f6q" secondAttribute="height" multiplier="96:7" constant="32" id="CLl-XV-7gk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40z-Co-2Hj" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="41" width="320" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="40z-Co-2Hj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3jZ-QB-hE8"/>
                            <constraint firstItem="Wvz-lP-f6q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="47e-Aa-ytR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wvz-lP-f6q" secondAttribute="trailing" id="4XZ-83-Vir"/>
                            <constraint firstItem="Wvz-lP-f6q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5ro-HK-rjz"/>
                            <constraint firstItem="40z-Co-2Hj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8xb-dK-c3N"/>
                            <constraint firstItem="40z-Co-2Hj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AtD-UG-A5S"/>
                            <constraint firstItem="40z-Co-2Hj" firstAttribute="top" secondItem="Wvz-lP-f6q" secondAttribute="bottom" id="vIU-vA-lee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="tAi-xO-vbH" id="MOL-o1-imd"/>
                        <outlet property="configuracoesIphoneButton" destination="uTw-F2-m4h" id="Pbu-xO-AlH"/>
                        <outlet property="coordenadaLabel" destination="Wvz-lP-f6q" id="CII-9E-jh1"/>
                        <outlet property="dislikeButton" destination="zaD-WI-eiO" id="tXy-y1-PjE"/>
                        <outlet property="dislikeLabel" destination="Z0z-a1-S5U" id="kFF-vG-SLv"/>
                        <outlet property="estacaoLabel" destination="Uqi-B8-W1d" id="aK4-qP-Lzh"/>
                        <outlet property="gpsDesativadoView" destination="ZE6-CO-NjK" id="VS4-kI-v2s"/>
                        <outlet property="incidenteButton" destination="t31-mp-zQH" id="i8o-Nf-08R"/>
                        <outlet property="incidenteLabel" destination="HXD-Eo-Anu" id="30r-gK-FcL"/>
                        <outlet property="incidenteText" destination="gl2-yZ-tSK" id="PRb-ba-A41"/>
                        <outlet property="latitudeEstacaoLabel" destination="nvz-Ho-Pd5" id="dEV-Cs-BSS"/>
                        <outlet property="likeButton" destination="5WR-kW-bRE" id="8Yo-Gg-PjS"/>
                        <outlet property="linhaLabel" destination="3xC-oi-MI8" id="1MO-xf-wQV"/>
                        <outlet property="longitudeEstacaoLabel" destination="EVM-TC-ZGU" id="WRE-yN-ggY"/>
                        <outlet property="mapaGMSView" destination="40z-Co-2Hj" id="RKm-G5-NsQ"/>
                        <outlet property="markerView" destination="hdN-K3-igL" id="Cnk-Xz-Wuy"/>
                        <outlet property="nomeEstacaoLabel" destination="8H0-5j-c2A" id="yf6-mi-Mwn"/>
                        <outlet property="votoView" destination="Ku7-ZD-eGq" id="jS4-t9-Otj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="mUs-nq-Ayr">
                    <rect key="frame" x="0.0" y="0.0" width="119" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="2sD-oZ-SZk"/>
                </view>
                <view contentMode="scaleToFill" id="Ku7-ZD-eGq">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vWN-9O-XQ1">
                            <rect key="frame" x="16" y="8" width="268" height="184"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="hL8-8v-4x6">
                                    <rect key="frame" x="0.0" y="0.0" width="268" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAi-xO-vbH">
                                            <rect key="frame" x="238" y="0.0" width="30" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="tAi-xO-vbH" secondAttribute="height" multiplier="1:1" id="IUt-2O-Obb"/>
                                            </constraints>
                                            <state key="normal" title="X">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1cP-Qn-iYf">
                                    <rect key="frame" x="0.0" y="38" width="268" height="74"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yjP-Fm-0Cg">
                                            <rect key="frame" x="0.0" y="0.0" width="268" height="33"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqi-B8-W1d">
                                                    <rect key="frame" x="0.0" y="0.0" width="268" height="16.5"/>
                                                    <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xC-oi-MI8">
                                                    <rect key="frame" x="0.0" y="16.5" width="268" height="16.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gl2-yZ-tSK">
                                            <rect key="frame" x="0.0" y="41" width="268" height="33"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WK0-Ff-i9N">
                                    <rect key="frame" x="0.0" y="120" width="268" height="64"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2XH-QG-cY4">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaD-WI-eiO">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zaD-WI-eiO" secondAttribute="height" multiplier="1:1" id="RsF-ja-sUf"/>
                                                    </constraints>
                                                    <state key="normal" image="dislike-64"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d4m-12-NCr">
                                            <rect key="frame" x="72" y="0.0" width="123" height="64"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t31-mp-zQH">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="64"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Inserir Incidente">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="FgT-QH-w6E">
                                            <rect key="frame" x="203" y="0.0" width="65" height="64"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WR-kW-bRE">
                                                    <rect key="frame" x="1" y="0.0" width="64" height="64"/>
                                                    <state key="normal" image="like-64"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zaD-WI-eiO" firstAttribute="width" secondItem="5WR-kW-bRE" secondAttribute="width" id="Ynj-np-xZ0"/>
                                        <constraint firstItem="zaD-WI-eiO" firstAttribute="height" secondItem="5WR-kW-bRE" secondAttribute="height" id="uua-w7-Ecv"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0z-a1-S5U">
                            <rect key="frame" x="118" y="128" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Z0z-a1-S5U" secondAttribute="height" multiplier="1:1" id="wiv-T4-rMQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HXD-Eo-Anu">
                            <rect key="frame" x="16" y="8" width="228" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Z0z-a1-S5U" firstAttribute="leading" secondItem="E2p-dV-gMF" secondAttribute="leading" constant="118" id="48X-WK-W77"/>
                        <constraint firstItem="E2p-dV-gMF" firstAttribute="bottom" secondItem="vWN-9O-XQ1" secondAttribute="bottom" constant="8" id="4AO-QK-iX9"/>
                        <constraint firstItem="vWN-9O-XQ1" firstAttribute="top" secondItem="E2p-dV-gMF" secondAttribute="top" constant="8" id="7od-0w-WrO"/>
                        <constraint firstItem="HXD-Eo-Anu" firstAttribute="top" secondItem="Ku7-ZD-eGq" secondAttribute="top" constant="8" id="Aq4-wn-bG8"/>
                        <constraint firstItem="vWN-9O-XQ1" firstAttribute="leading" secondItem="E2p-dV-gMF" secondAttribute="leading" constant="16" id="ERd-ah-Wkq"/>
                        <constraint firstItem="E2p-dV-gMF" firstAttribute="trailing" secondItem="vWN-9O-XQ1" secondAttribute="trailing" constant="16" id="Qup-hO-DBf"/>
                        <constraint firstItem="E2p-dV-gMF" firstAttribute="trailing" secondItem="Z0z-a1-S5U" secondAttribute="trailing" constant="118" id="Z3G-EV-zXX"/>
                        <constraint firstAttribute="trailing" secondItem="HXD-Eo-Anu" secondAttribute="trailing" constant="56" id="cgi-2l-A58"/>
                        <constraint firstItem="HXD-Eo-Anu" firstAttribute="leading" secondItem="Ku7-ZD-eGq" secondAttribute="leading" constant="16" id="eJP-U8-Qdb"/>
                        <constraint firstItem="E2p-dV-gMF" firstAttribute="bottom" secondItem="Z0z-a1-S5U" secondAttribute="bottom" constant="8" id="yFM-AK-je5"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="E2p-dV-gMF"/>
                </view>
                <view contentMode="scaleToFill" id="hdN-K3-igL">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8TW-BW-6Q7">
                            <rect key="frame" x="16" y="16" width="268" height="168"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BWv-zS-Flg">
                                    <rect key="frame" x="0.0" y="0.0" width="268" height="168"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8H0-5j-c2A">
                                            <rect key="frame" x="0.0" y="0.0" width="268" height="50.5"/>
                                            <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvz-Ho-Pd5">
                                            <rect key="frame" x="0.0" y="58.5" width="268" height="51"/>
                                            <color key="backgroundColor" red="0.76470588240000004" green="0.97254901959999995" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVM-TC-ZGU">
                                            <rect key="frame" x="0.0" y="117.5" width="268" height="50.5"/>
                                            <color key="backgroundColor" red="0.97254901959999995" green="0.84313725490000002" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8TW-BW-6Q7" firstAttribute="top" secondItem="qzY-q8-Gqe" secondAttribute="top" constant="16" id="86z-Qe-bHL"/>
                        <constraint firstItem="qzY-q8-Gqe" firstAttribute="trailing" secondItem="8TW-BW-6Q7" secondAttribute="trailing" constant="16" id="hmt-u5-MQP"/>
                        <constraint firstItem="8TW-BW-6Q7" firstAttribute="leading" secondItem="qzY-q8-Gqe" secondAttribute="leading" constant="16" id="mP8-kh-jqU"/>
                        <constraint firstItem="qzY-q8-Gqe" firstAttribute="bottom" secondItem="8TW-BW-6Q7" secondAttribute="bottom" constant="16" id="z8m-6T-91E"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="qzY-q8-Gqe"/>
                </view>
                <view contentMode="scaleToFill" id="ZE6-CO-NjK">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1-------------- GPS Desativado --------------1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xcp-G2-KcR">
                            <rect key="frame" x="20" y="20" width="374" height="69"/>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="xcp-G2-KcR" secondAttribute="height" multiplier="374:69" id="P5B-xG-9lC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTw-F2-m4h">
                            <rect key="frame" x="112" y="97" width="190" height="43"/>
                            <color key="backgroundColor" red="0.76470588240000004" green="0.97254901959999995" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="uTw-F2-m4h" secondAttribute="height" multiplier="190:43" id="aL9-OR-zv3"/>
                            </constraints>
                            <state key="normal" title="Configuracoes"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xcp-G2-KcR" firstAttribute="top" secondItem="z1w-hN-ri9" secondAttribute="top" constant="20" id="7hR-ke-PFG"/>
                        <constraint firstItem="xcp-G2-KcR" firstAttribute="leading" secondItem="z1w-hN-ri9" secondAttribute="leading" constant="20" id="E96-12-hF7"/>
                        <constraint firstItem="z1w-hN-ri9" firstAttribute="trailing" secondItem="xcp-G2-KcR" secondAttribute="trailing" constant="20" id="OlQ-LD-J8o"/>
                        <constraint firstItem="uTw-F2-m4h" firstAttribute="leading" secondItem="z1w-hN-ri9" secondAttribute="leading" constant="112" id="pvN-hH-ym2"/>
                        <constraint firstItem="z1w-hN-ri9" firstAttribute="trailing" secondItem="uTw-F2-m4h" secondAttribute="trailing" constant="112" id="roc-oB-fQe"/>
                        <constraint firstItem="z1w-hN-ri9" firstAttribute="bottom" secondItem="uTw-F2-m4h" secondAttribute="bottom" constant="20" id="xUx-Ub-MrS"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="z1w-hN-ri9"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-290.625" y="123.59154929577466"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vli-Wk-hfZ">
            <objects>
                <viewController id="uzu-4c-QwQ" customClass="ViewController" customModule="mapaMobilidade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybN-Ig-MQ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oGx-Na-35Y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F57-BZ-Bn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.5" y="123.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="dislike-64" width="58" height="64"/>
        <image name="like-64" width="65" height="72"/>
    </resources>
</document>
